A = vtun1 - Virtual Tunnle Network 1
V = vpn_ip
W = WAN IP
X = vm_num
Y = private_172_net
Z = Varies by student. For some it's 0 and some it's 128. See Blackboard for details.

See Blackboard for student specific values

172.Y.Z.0/17 - Dividied up into 128 /24's
http://www.davidc.net/sites/default/subnets/subnets.html?network=172.18.0.0&mask=17&division=255.f7239399c399c9c4e399c9c4e9c4e462f399c9c4e9c4e462f9c4e462f4627231

Becuase of the way in which the 172.Y.Z.0/17 network is divided up for student use. Some student networks have .128 in the third octet. The nomenclature for this lab shows (Z+64) in some places. 

This means REPLACE (Z+64) with the starting number for the third octet with Z and then add 64 to it.

Examples:

If my network from Blackboard was 172.18.0.0/17 - In this case Z = 0
So the network needed for 172.X.(Z+64).0/24 would be 172.18.64.0/24

OR

If my network from Blackboard was 172.16.128.0/17 - In this case Z = 128
So the network needed for 172.X.(Z+64).0/24 would be 172.16.192.0/24 becuase 128+64=192

Net 1    - 172.Y.Z.0/24 - VyOS1-eth1
Net Z+64 - 172.Y.(Z+64).0/24 - VyOS2-eth2
vtun1    - 172.Y.(Z+32).0/24

VyOS-1 - eth0 - 132.235.160.W/26 - WAN
         eth1 - 172.Y.Z.254/24 - Net1
         vtun1 - 172.Y.(Z+32).1/24

VyOS-2 - eth0 - 10.101.50.X/24 - WAN
 	 eth1 - 172.Y.(Z+64).1/24 - Net64
         vtun1 - 172.Y.(Z+32).2/24